
hunman1.png
size: 127,56
format: RGBA8888
filter: Linear,Linear
repeat: none
2/body
  rotate: false
  xy: 2, 5
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
2/head
  rotate: false
  xy: 89, 29
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
2/legp
  rotate: false
  xy: 116, 39
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
2/legt
  rotate: false
  xy: 116, 39
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
legp
  rotate: false
  xy: 116, 39
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
legt
  rotate: false
  xy: 116, 39
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 51, 6
  size: 48, 36
  orig: 50, 38
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 89, 2
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
