
lase.png
size: 137,147
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 74, 88
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
lv2/body
  rotate: true
  xy: 2, 88
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
lv2/nong
  rotate: true
  xy: 61, 13
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
lv3/body
  rotate: false
  xy: 2, 29
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
lv3/nong
  rotate: true
  xy: 61, 46
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
nong
  rotate: true
  xy: 2, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
