
phao.png
size: 121,137
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 67, 75
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
lv2/body
  rotate: false
  xy: 2, 8
  size: 71, 62
  orig: 71, 63
  offset: 0, 1
  index: -1
lv2/nong
  rotate: false
  xy: 99, 6
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
lv3/body
  rotate: false
  xy: 2, 72
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lv3/nong
  rotate: false
  xy: 75, 40
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
nong
  rotate: false
  xy: 75, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
