
tank.png
size: 98,398
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 90, 48
  orig: 92, 50
  offset: 1, 1
  index: -1
2/2
  rotate: false
  xy: 2, 2
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
2/1
  rotate: false
  xy: 2, 123
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
2/car4
  rotate: false
  xy: 2, 296
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 52
  size: 90, 69
  orig: 92, 71
  offset: 1, 1
  index: -1
car4
  rotate: false
  xy: 2, 194
  size: 94, 100
  orig: 96, 102
  offset: 1, 1
  index: -1
