<mxfile host="Electron" modified="2024-03-22T06:40:39.562Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DZyjBAUzEvZEbrcO0GQ1" version="23.1.5" type="device">
  <diagram name="Page-1" id="sk3gzw_GWDRiFdrcxnEu">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-1" value="Bắt đầu game" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-2" value="Điều chỉnh sound" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-3" value="Chọn màn chơi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-4" value="Mua tháp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-5" value="Nâng cấp tháp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-6" value="Tạm dừng game" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-7" value="Tiếp tục game" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-8" value="X2 Speed" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-9" value="Cài đặt game" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-10" value="Điều chỉnh music" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-11" value="Điều chỉnh ngôn ngữ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-12" value="Xem chính sách" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-15" value="Xem credit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-16" value="Đánh giá game" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fG_n8Bt0mhn_Rfi7QYOH-9" target="fG_n8Bt0mhn_Rfi7QYOH-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="750" as="sourcePoint" />
            <mxPoint x="450" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fG_n8Bt0mhn_Rfi7QYOH-9" target="fG_n8Bt0mhn_Rfi7QYOH-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="780" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fG_n8Bt0mhn_Rfi7QYOH-9" target="fG_n8Bt0mhn_Rfi7QYOH-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="790" as="sourcePoint" />
            <mxPoint x="280" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fG_n8Bt0mhn_Rfi7QYOH-9" target="fG_n8Bt0mhn_Rfi7QYOH-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="800" as="sourcePoint" />
            <mxPoint x="290" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fG_n8Bt0mhn_Rfi7QYOH-9" target="fG_n8Bt0mhn_Rfi7QYOH-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="780" as="sourcePoint" />
            <mxPoint x="290" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fG_n8Bt0mhn_Rfi7QYOH-9" target="fG_n8Bt0mhn_Rfi7QYOH-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="820" as="sourcePoint" />
            <mxPoint x="290" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-24" value="Đặt tháp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-25" value="Bán tháp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-26" value="Nâng cấp tháp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-27" value="Bắn chướng ngại vật" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-28" value="Đặt ability" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-29" value="System" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-30" value="Instantia tháp" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="830" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-31" value="Spawn enemy" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="820" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-32" value="Instantia ability" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="820" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fG_n8Bt0mhn_Rfi7QYOH-33" value="Destroy enemy" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="820" y="980" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
